# DemoPostgre

./: .gitignore  PostgresDemo.sln  README.md  cleanup.sql  docker-compose.yml
.github/workflows/: backend.yml  db-migrator.yml  frontend.yml
PostgreDemo.Database/migrations/: V1__Create_user_table.sql  V2__Create_product_table.sql  V3__Add_user_credentials.sql
PostgreDemo.Database/tables/: app_user.sql  product.sql  user.sql
PostgresDemo.Api/: PostgresDemo.Api.csproj  PostgresDemo.Api.http  Program.cs  appsettings.json
PostgresDemo.Api/Controllers/: ProductsController.cs  UsersController.cs
PostgresDemo.Api/Data/: ApplicationDbContext.cs
PostgresDemo.Api/Entities/: Product.cs  User.cs
PostgresDemo.Api/Models/: DTOs.cs  Requests.cs
PostgresDemo.Api/Options/: SnowflakeOptions.cs
PostgresDemo.Api/Properties/: launchSettings.json
PostgresDemo.Api/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
PostgresDemo.DbMigrator/: PostgresDemo.DbMigrator.csproj  Program.cs  RunOnceFirstComparer.cs
PostgresDemo.DbMigrator/Scripts/AlwaysRun/Functions/: fn_next_snowflake_id.sql
PostgresDemo.DbMigrator/Scripts/AlwaysRun/Views/: vw_app_users.sql  vw_products.sql
PostgresDemo.DbMigrator/Scripts/RunOnce/: 20260611000000_initial_schema.sql  20260611000001_seed_app_users_admin.sql  20260614000000_add_column_note.sql  20260616000000_drop_column_note.sql
PostgresDemo.Frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
PostgresDemo.Frontend/src/: App.tsx  main.tsx  types.ts
PostgresDemo.Frontend/src/api/: api.ts
PostgresDemo.Frontend/src/app/: store.ts
(+4 files in other folders)
